<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetarian Tacos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>
<body>
    <nav>
        <header><a href="/Users/AlexaRandolph/hack-reactor/projects/slug/recipe-web-pages/recipe-web-pages/list.html">Main page</a></header>
    </nav>
    <main>
    <p>
        <h1>Vegetarian Tacos</h1>
    </p>
    <div>
        <img src="https://cookingwithcocktailrings.com/wp-content/uploads/2021/11/Birria-Tacos-114-500x500.jpg" alt="yummy taqitos">
        <div>4.3 stars</div>
    </div>
    <p>
        <h2>Ingridients</h2>
    <div>
        <table>
            <thead>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                    <tr>
                        <td>1 Cup</td> <td>Green Beans</td>
                    </tr>
                    <tr>
                        <td>3 ears</td> <td>Fresh corn</td>
                    </tr>
                        <tr>
                            <td>2 cups</td> <td>Tomatillo salsa</td>
                        </tr>
                        <tr>
                            <td>8</td> <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 cups</td> <td>Cojita cheese
                            </td>
                        </tr>
                </tr>
            </thead>
        </table>
    </div>
    </p>
    <p>
        <h2>Steps</h2>
    </p>
    <p>
        <ol>
            <li>Blanch the green beans</li>
            <li>Grill the green beans and the ears of corn</li>
            <li>Chop the green beans</li>
            <li>Slice the corn off the cob</li>
            <li>Grill the tortillas</li>
            <li>Assemble the tacos with veggies, salsa, and cheese</li>
        </ol>
    </p>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
    </main>
</body>
</html>
