<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="/Users/AlexaRandolph/hack-reactor/projects/slug/recipe-web-pages/recipe-web-pages/recipes.css">
</head>
<body>
    <nav>
        <header>
            <a href="/Users/AlexaRandolph/hack-reactor/projects/slug/recipe-web-pages/recipe-web-pages/list.html">Main page</a>
        </header>
    </nav>
    <main>
    <p>
        <h1>Scrumptious Recipes</h1>
    </p>
    <p>
        <h2>All the food that's fit to eat</h2>
    </p>
    <div class="taco-grid">
        <div>
            <h3><a href="/Users/AlexaRandolph/hack-reactor/projects/slug/recipe-web-pages/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
            <img src="https://cookingwithcocktailrings.com/wp-content/uploads/2021/11/Birria-Tacos-114-500x500.jpg" alt="delicious mexican Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="/Users/AlexaRandolph/hack-reactor/projects/slug/recipe-web-pages/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
            <img src="https://cookingwithcocktailrings.com/wp-content/uploads/2021/11/Birria-Tacos-114-500x500.jpg" alt="delicious mexican Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="/Users/AlexaRandolph/hack-reactor/projects/slug/recipe-web-pages/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
            <img src="https://cookingwithcocktailrings.com/wp-content/uploads/2021/11/Birria-Tacos-114-500x500.jpg" alt="delicious mexican Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="/Users/AlexaRandolph/hack-reactor/projects/slug/recipe-web-pages/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
            <img src="https://cookingwithcocktailrings.com/wp-content/uploads/2021/11/Birria-Tacos-114-500x500.jpg" alt="delicious mexican Tacos">
            <div>4.3 stars</div>
        </div>
        <div>
            <h3><a href="/Users/AlexaRandolph/hack-reactor/projects/slug/recipe-web-pages/recipe-web-pages/detail.html">Vegetarian Tacos</a></h3>
            <img src="https://cookingwithcocktailrings.com/wp-content/uploads/2021/11/Birria-Tacos-114-500x500.jpg" alt="delicious mexican Tacos">
            <div>4.3 stars</div>
        </div>
    </div>
    <footer>
       <p> Made with love by Scrumptious Recipes</p>
    </footer>
    </main>
</body>
</html>
